# CTStest

./: Program.cs  Startup.cs  appsettings.json  hometest.csproj  hometest.sln
Controllers/: AppUpdateController.cs  GroupDatasController.cs  HomeController.cs  InventoryDatasController.cs
Migrations/: 20191220082225_ init.Designer.cs  20191220082225_ init.cs  20191220204434_addwarn.Designer.cs  20191220204434_addwarn.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  GroupData.cs  InventoryData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/GroupDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InventoryDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: InventoryuData.css
wwwroot/js/: InventoryData.js
